# jmeinitializer

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  libraries.json  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/jmonkeyengine/jmeinitializer/: FragmentFetcher.java  InitializerRestController.java  InitializerZipService.java  JmeInitializerApplication.java  JmeinitializerApplication.java  MergeField.java  MergeFields.java  MergeService.java  Merger.java  Schedular.java
src/main/java/com/jmonkeyengine/jmeinitializer/deployment/: DeploymentOption.java  DeploymentOptions.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/jmefragments/: gradleDeployment.fragment  gradleDeploymentReadme.fragment
src/main/resources/jmetemplate/: .gitignore  README.txt  build.gradle  settings.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/: README.txt  build.gradle  build.gradle.jmetemplate  settings.gradle.jmetemplate
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/androidTest/java/[GAME_PACKAGE]/android/: ExampleInstrumentedTest.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/androidTest/java/com/example/androidmodule/: ExampleInstrumentedTest.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/main/: AndroidManifest.xml
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/main/java/[GAME_PACKAGE]/android/: AndroidLauncher.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/main/java/com/example/androidmodule/: AndroidLauncher.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/main/res/layout/: activity_main.xml
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/main/res/values/: strings.xml
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/src/test/java/[GAME_PACKAGE_FOLDER]/android/: ExampleUnitTest.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/desktop[IF=JME_DESKTOP]/: .gitignore  build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/desktop[IF=JME_DESKTOP]/src/main/java/[GAME_PACKAGE_FOLDER]/desktopmodule/: DesktopLauncher.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/desktop[IF=JME_DESKTOP]/src/main/java/testPackage/: GuiStates.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/game/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/game/src/main/java/[GAME_PACKAGE]/game/: [GAME_NAME].java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/game/src/main/java/[GAME_PACKAGE_FOLDER]/game/: [GAME_NAME].java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/vrdesktop[IF=JME_VR]/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/vrdesktop[IF=JME_VR]/src/main/java/[GAME_PACKAGE_FOLDER]/vrmodule/: VrLauncher.java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM]/src/main/resources/: log4j2[IF=LOG4J2].xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/: README.txt  build.gradle  settings.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/: build.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/androidTest/java/[GAME_PACKAGE_FOLDER]/android/: ExampleInstrumentedTest.java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/: AndroidManifest.xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/java/[GAME_PACKAGE_FOLDER]/android/: AndroidLauncher.java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/java/[GAME_PACKAGE_FOLDER]/game/: [GAME_NAME].java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/res/layout/: activity_main.xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/res/menu/: menu_main.xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/res/navigation/: nav_graph.xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/res/values/: strings.xml  themes.xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/main/res/values-night/: themes.xml
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/src/test/java/com/example/jmonkeyandroidvr2/: ExampleUnitTest.java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_DESKTOP]/: README.txt  build.gradle  build.gradle.jmetemplate
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_DESKTOP]/src/main/java/[GAME_PACKAGE_FOLDER]/: [GAME_NAME].java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_VR]/: README.txt  build.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_VR]/openVr[IF=TAMARIN]/: actionManifest.json  holographicDefaults.json  knucklesDefaults.json  oculusTouchDefaults.json  readme.txt  viveCosmosDefaults.json  viveDefaults.json
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_VR]/src/main/java/[GAME_PACKAGE_FOLDER]/: [GAME_NAME].java
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_VR]/src/main/java/example/: [GAME_NAME].java
src/main/resources/jmetemplate/scripts/desktopDeployment/: [GAME_NAME][IF=LINUX].sh
src/main/resources/jmetemplate/scripts/desktopDeployment[IF=SINGLEPLATFORM][IF=JME_DESKTOP_OR_JME_VR]/: [GAME_NAME][IF=LINUX].sh  [GAME_NAME][IF=MACOS].command  [GAME_NAME][IF=WINDOWS].bat
src/main/resources/jmetemplate/src/main/java/[GAME_PACKAGE_FOLDER]/: [GAME_NAME].java
src/main/resources/jmetemplate/src/main/resources/: log4j2[IF=LOG4J2].xml
src/main/resources/react/: reactGameForm.jsx
src/main/resources/static/: index.html  reactGameForm.jsx  styles.css
src/test/java/com/jmonkeyengine/jmeinitializer/: MergerTest.java
src/test/java/templatetests/: TemplateTests.java
(+21 files in other folders)
