plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "[GAME_PACKAGE].[GAME_NAME]"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

ext.jmonkeyengineVersion = '[JME_VERSION]'

configurations.all {
    exclude group: 'org.jmonkeyengine', module: 'jme3-desktop'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jmonkeyengine:jme3-android:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-android-native:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-core:'+jmonkeyengineVersion
[JME_DEPENDENCIES]

[ANDROID_SPECIFIC_DEPENDENCIES]
[OTHER_DEPENDENCIES]

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}