plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

ext.jmonkeyengineVersion = '[JME_VERSION]'

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:' + 'jmonkeyengineVersion'
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion

    [JME_DEPENDENCIES]
    [OTHER_DEPENDENCIES]
}